<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:rotation="90"
                            app:srcCompat="@drawable/back" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal|fill_vertical"
                            android:scaleType="centerCrop"
                            android:tint="#203F61"
                            app:srcCompat="@drawable/unhidelong" />

                        <ImageView
                            android:id="@+id/menubar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/menuiconn" />
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="250dp"
                android:background="@drawable/bottomsheetstyle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/projectname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas"
                        android:text="KIBULOY BRIDGE"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/projectdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monmed"
                        android:gravity="center"
                        android:text="dcbxejhcbejhrbcjhd ecjd cb dfchv dhegc ehg chge chefg chv cvcghevchgevc"
                        android:textSize="12sp" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <View
                                    android:id="@+id/divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/monmed"
                                    android:gravity="center"
                                    android:text="Estimated time of Completion"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/boldnikarl"
                                    android:gravity="center"
                                    android:text="7 Months"
                                    android:textColor="#EF4646"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#354B6F"
                                    android:fontFamily="@font/monmed"
                                    android:text="Budget Allocation"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <View
                                    android:id="@+id/divider4"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/monbold"
                                    android:gravity="center"
                                    android:text="Budget Allocation"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/monmed"
                                    android:gravity="center"
                                    android:text="Max Budget Allocated"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView40"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/boldnikarl"
                                    android:gravity="center"
                                    android:text="90,000,000 pesos"
                                    android:textColor="#13BD20"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView41"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/monmed"
                                    android:gravity="center"
                                    android:text="Budget Breakdown"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:id="@+id/breakdownlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"></LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/report"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:backgroundTint="#D53737"
                            android:fontFamily="@font/monmed"
                            android:text="Blow a Whistle"
                            android:textSize="12sp"
                            app:icon="@drawable/pitoy" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>