<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/pilipino"
            android:tint="#47ACFF"
            android:tintMode="multiply" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fadeup"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldnikarl"
                android:lineSpacingMultiplier="0.8"
                android:shadowColor="@color/black"
                android:shadowDx="15"
                android:shadowDy="15"
                android:shadowRadius="20"
                android:text="Transparancy for the Filipino People"
                android:textColor="#FFFFFF"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldnikarl"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Bawat Pilipino'y may karapatang makita kung saan napupunta ang kanilang pera"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldnikarl"
                android:text="Projects"
                android:textColor="#3C3C3C"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/tabmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/selectrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/activestroke"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/datename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monmed"
                        android:padding="5dp"
                        android:text="Select Range
"
                        android:textColor="#3F92D9"
                        android:textColorLink="#FAFAFA"
                        android:textSize="10sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/rangedrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activestroke"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/monthname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monmed"
                        android:padding="5dp"
                        android:text="Choose a Month"
                        android:textColor="#3F92D9"
                        android:textColorLink="#FAFAFA"
                        android:textSize="10sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/monthdrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/down" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recyclelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>